# spring-boot-admin-eureka

./: .gitignore  pom.xml
admin-server/: docker-compose.yml  pom.xml
admin-server/src/main/docker/: Dockerfile
admin-server/src/main/java/ru/home/spring/boot/admin/: SpringBootAdminApplication.java
admin-server/src/main/resources/: application.yml
demo/: pom.xml
demo/src/main/java/ru/home/spring/demo/: DemoClientApplication.java  MetricsConfig.java
demo/src/main/resources/: application.yaml
demo/src/test/java/ru/home/spring/demo/: EurekaClientApplicationTests.java
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/ru/home/spring/: DiscoveryApplication.java
